# Community

./: 01-毕业设计论文最终稿-陈更成-311800----.docx  01-毕业设计论文最终稿-陈更成-3118004667.docx  pom.xml
src/main/java/com/cgc/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/cgc/annotation/: LoginRequired.java
src/main/java/com/cgc/aspect/: ServiceLogAspect.java
src/main/java/com/cgc/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/cgc/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/cgc/controller/Interceptor/: LoginInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/cgc/controller/advice/: ExceptionAdvice.java
src/main/java/com/cgc/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cgc/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/cgc/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/cgc/event/: EventConsumer.java  EventProducer.java
src/main/java/com/cgc/service/: CommentService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/cgc/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgc/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveWordsFilter.java
src/main/resources/: application-develop.yaml  application-produce.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice.html  operate-result.html  profile.html  register.html  search.html  test.html
src/test/java/com/cgc/dao/: CommentMapperTest.java  DiscussPostMapperTest.java  MessageMapperTest.java  RedisTest.java
src/test/java/com/cgc/mapper/: DiscussPostMapperTest.java  LoginTicketMapperTest.java  UserMapperTest.java
src/test/java/com/cgc/other/: KafkaTest.java  SpringVersionTest.java
src/test/java/com/cgc/service/impl/: CommentServiceImplTest.java
src/test/java/com/cgc/util/: MailTest.java  SensitiveWordsFilterTest.java
